# MarvelKMM

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-native-driver-2.0.1-appleMain-_Xyl3g.klib  app.cash.sqldelight-native-driver-2.0.1-nativeLinuxLikeMain-0mXY0w.klib  app.cash.sqldelight-native-driver-2.0.1-nativeMain-0mXY0w.klib  app.cash.sqldelight-runtime-2.0.1-commonMain-wyRdBg.klib  app.cash.sqldelight-runtime-2.0.1-nativeMain-wyRdBg.klib  io.ktor-ktor-client-core-2.3.4-commonMain-eP8Hng.klib  io.ktor-ktor-client-core-2.3.4-posixMain-eP8Hng.klib  io.ktor-ktor-client-json-2.3.4-commonMain-3amHWg.klib  io.ktor-ktor-client-json-2.3.4-posixMain-3amHWg.klib  io.ktor-ktor-client-logging-2.3.4-posixMain-grxlVw.klib  io.ktor-ktor-client-serialization-2.3.4-commonMain-vUxS5A.klib  io.ktor-ktor-client-serialization-2.3.4-posixMain-vUxS5A.klib  io.ktor-ktor-io-2.3.4-commonMain-swEJtw.klib  io.ktor-ktor-io-2.3.4-posixMain-swEJtw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/marvelkmm/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/marvelkmm/android/ui/: CharacterCard.kt  CharacterScreen.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt  MainActivity.kt  ScreenState.kt
androidApp/src/main/java/com/example/marvelkmm/android/ui/component/: CharacterCard.kt
androidApp/src/main/java/com/example/marvelkmm/android/ui/screens/: CharacterScreen.kt  ErrorScreen.kt  ScreenState.kt
androidApp/src/main/java/com/example/marvelkmm/android/ui/viewmodels/: CharactersViewModel.kt  CharactersViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/marvelkmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/marvelkmm/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/marvelkmm/data/remote/: HttpClientProvider.kt
shared/src/androidMain/kotlin/com/example/marvelkmm/utils/: HashUtils.kt
shared/src/commonMain/kotlin/com/example/marvelkmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/marvelkmm/data/local/: DatabaseDriverFactory.kt  LocalCharactersDataSource.kt
shared/src/commonMain/kotlin/com/example/marvelkmm/data/remote/: CharacterResponse.kt  HttpClientProvider.kt  MarvelClient.kt
shared/src/commonMain/kotlin/com/example/marvelkmm/data/repository/: CharactersService.kt  KtorCharactersRepository.kt
shared/src/commonMain/kotlin/com/example/marvelkmm/domain/model/: MarvelCharacter.kt
shared/src/commonMain/kotlin/com/example/marvelkmm/domain/repository/: CharacterRepository.kt
shared/src/commonMain/kotlin/com/example/marvelkmm/utils/: Constants.kt  HashUtils.kt
shared/src/commonMain/sqldelight/com/example/marvel/: Characters.sq
shared/src/iosMain/kotlin/com/example/marvelkmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/marvelkmm/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/marvelkmm/data/remote/: HttpClientProvider.kt
shared/src/iosMain/kotlin/com/example/marvelkmm/utils/: HashUtils.kt
